spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DeviceMGR
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd00
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

source_directory=C:\\Users\\MekaFoxNoteBook\\IdeaProjects\\batch-import-terminal\\import\\
source_file=IMPORT_TERMINAL_{DATE}.csv

server.port=9898
server.servlet.context-path=/edc/